APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gf8MGuOH4ir5jGp792VhHzd8dPnyp5TxeFRfDJlMMR4=
APP_DEBUG=true
APP_URL=http://blog.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-54-225-76-201.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1r6tc1a2576cn
DB_USERNAME=szumwxsrxymfky
DB_PASSWORD=f24bee5e28db9a1c499600c9375045b7bfcaabc5ba729d80b72bdeb5bcb2d6ae

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=toan.mv0823@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
